<!--
Dear Sir/Madam,

The FOSSEE team at IIT Bombay has started a remote assisted training program in Python. This is an interactive workshop with hands-on experience, live assistance and practice sessions. It is applicable for anyone (from any domain) who is interested in learning  Python. The workshop is closely integrated with an online evaluation tool to assess all the participants. Candidates who perform well shall be rewarded with certificates.

Currently, FOSSEE  conducts following types of Python workshops:

One day workshop (ISCP) on Introduction to Scientific Computing using Python: Covers topics like IPython, plotting, saving scripts, Numpy arrays, etc.

Three day workshop on Python: Covers basic programming, data types, data structures, files, functions, modules, plotting, savings scripts, Numpy arrays, etc.

A minimum number of 50 participants (students or faculty) are required to conduct this workshop. 
To register for this workshop, kindly follow the steps below
1.Register at this: link <https://python-workshops.fossee.in/ >
2.After registering you will get a email for verification. Click on the link mentioned in email to activate your account.
3.After successful activation login and access "propose a Workshop" tab to select a workshop date.
4.You will receive instructions through email once your workshop request is accepted.



To Know more about our workshop please visit http://python.fossee.in/python-workshops/

Note: If you have already conducted One day workshop (ISCP), you may start with Day-2.

Regards,
Binson Babu.
Project Research Engineer,
FOSSEE, IIT Bombay.
http://fossee.in
-->
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<p>
Dear ${fname},<br />

<div align="justify">
The <a href="http://fossee.in">FOSSEE</a> team at IIT Bombay has started a remote assisted training program in Python. This is an interactive workshop with hands-on experience, live assistance and practice sessions. It is applicable for anyone (from any domain) who is interested in learning  Python. The workshop is closely integrated with an online evaluation tool to assess all the participants. Candidates who perform well shall be rewarded with certificates.<br /><br />
</div>
Currently, FOSSEE  conducts following types of Python workshops:
<ul>
<li>One day workshop on Introduction to Scientific Computing using Python (ISCP): Covers topics like IPython, plotting, saving scripts, Numpy arrays, etc.</li>
<li>Three day workshop on Python: Covers basic programming, data types, data structures, files, functions, modules, plotting, savings scripts, Numpy arrays, etc.</li>
</ul>

A minimum number of 50 participants (students, faculty) and a coordinator (nominated by your institute, in-charge of organising the workshop) are required to conduct this workshop.

To register for this workshop, kindly follow the steps below
<ol>
<li>Register at this: <a href="https://python-workshops.fossee.in/">link</a></li>
<li>After registering you will get a email for verification. Click on the link mentioned in email to activate your account.</li>
<li>After successful activation, login and access "Propose a Workshop" tab to select a workshop date.</li>
<li>You will receive instructions through email once your workshop request is accepted.</li>
</ol>
<br />
To know more about the workshop, please visit: <a href="http://python.fossee.in/python-workshops">http://python.fossee.in/python-workshops</a>
</p>
<p>
<div align="left">
Regards,<br />
Ulfa Haneef Khwaja<br />
Sr. Project Technical Assistant,<br />
<a href="http://fossee.in">FOSSEE</a>, IIT Bombay.<br />
Follow us on: <a href="https://www.facebook.com/FOSSEENMEICT/">Facebook</a><br /><br />
<!--
-->
<footer>
<p align="center">
	<small>Please click to <a href="">unsubscribe</a></small>
</p>
</footer>
</body>
</html>
<!--
Fee for the workshop will be as below:<br /><br />
<table style="width:100%">
  <tr>
    <th></th>
    <th>Introduction to Scientific Computing using Python (ISCP) 1-Day</th> 
    <th>Basic Programming using Python 3-Day</th>
  </tr>
  <tr>
    <td>Per Participant</td>
    <td align="center">Rs. 150</td>
    <td align="center">Rs. 500</td>
  </tr>
</table>
-->